VUE_APP_WEATHER_CLIENT_TOKEN=a01ca07d3917cd05ce4560c89e097789
VUE_APP_LOCATION_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather/
VUE_APP_LOCATION_CLIENT_TOKEN=pk.eb8051f887e184a59a0337607f26b057
VUE_APP_LOCATION_SUGGESTIONS_URL=https://api.locationiq.com/v1/autocomplete.php/
VUE_APP_LOCATION_BY_COORDS_URL=https://us1.locationiq.com/v1/reverse.php/
